<?xml version="1.0" encoding="UTF-8"?>
<div class="templates:surround?with=templates/page.html&amp;at=content">
    <h1 class="config:app-title">Generated page</h1>
    <div class="alert alert-success">
        <p>
            <a class="templates:load-source" href="index.html">This</a> is the entry page into your application 
        and was generated by eXide. It uses HTML templates for a clean separation of HTML views and application logic.</p>
        <p>To add your own template functions, start by editing the XQuery module
        <a class="templates:load-source" href="modules/app.xql">app.xql</a>.</p>
    </div>
    <div class="row-fluid">
        <div class="span6">
            <p>The page template uses the <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>
            CSS library for the page layout.</p>
        </div>
        <div class="span6">
            <div class="app:test"/>
        </div>
    </div>
</div>