<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title class="config:app-title">Demo App</title>
        <meta class="config:app-meta"/>
        <link rel="shortcut icon" href="resources/images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="resources/css/exist.css"/>
    </head>
    <body id="body">
        <div id="grey-top">
            <div id="grey-bot">
                <div id="container">
                    <div id="header">
                        <a href="" id="logo">eXistDB</a>
                    </div><!--/header-->
                    <div id="navigation">
                        <ul id="nav" class="dropdown dropdown-horizontal">
                            <li class="dir" id="about">
                                <span>Pre-conference</span>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="program.html">Program</a>
                                    </li>
                                    <li>
                                        <a href="registration.html">Registration</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dir" id="about">
                                <span>Previous Events</span>
                                <ul>
                                    <li>
                                        <a href="http://xmlprague2011.preconference.info">2011</a>
                                    </li>
                                    <li>
                                        <a href="http://xmlprague2012.preconference.info">2012</a>
                                    </li>
                                    <li>
                                        <a href="photos.html">Photos</a>
                                    </li>
                                    <li>
                                        <a href="presentations.html">Presentations</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="container" id="main">
                        <div class="row" id="container-body">
                            <!-- Page content will be injected into the div below -->
                            <div class="span10" id="content"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>
                    <a href="">Homepage</a>
                </li>
            </ul>
            <div id="copyright">
                <p>Copyright eXist-db Project 2013</p>
            </div><!--/copyright-->
        </div><!--/footer-->
    </body>
</html>